:root {
	--Colp1: #C26555;
	--Colp2: #FFB200;
	--Colp3: #C1FFC1;
	--ColBack: #000000ae;
	--ColShad1: #FFF;
	--ColShad4: #ffffff49;
	--Text1: #C26555;
	--Text3: #FFF;
}
*{
	 box-sizing: border-box;

}
body {
	margin: 0;
	padding: 0;
}

header {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	height: 110px;
	margin-top: 0;
	display: flex;
	background-color: #C26555;
	color: white;
	align-items: center;
	justify-content: space-between;
	z-index: 1002;
	box-shadow: var(--ColBack) 0px 2px 10px;
}

header a {
	color: var(--Text3);
	text-decoration: none;
}

#menu-toggle {
	display: none;
}

label {
	top: 20px;
	margin-right: 50px;
	width: 35px;
	cursor: pointer;
	z-index: 1001;
}

label span {
	display: block;
	height: 6px;
	width: 40px;
	background: white;
	box-shadow: var(--ColShad4) 2px 2px 1px;
	margin: 12px 0;
	border-radius: 2px;
	transition: 0.3s;
}

/*###################################################
#                      Animation                    #
###################################################*/

#menu-toggle:checked+label span:nth-child(1) {
	transform: rotate(45deg) translate(16px, 16px);
}

#menu-toggle:checked+label span:nth-child(2) {
	opacity: 0;
}

#menu-toggle:checked+label span:nth-child(3) {
	transform: rotate(-45deg) translate(7px, -7px);
}

/*###################################################
#                     menu                          #
###################################################*/

header nav {
	position: fixed;
	top: 0;
	right: -100%;
	width: 200px;
	margin-top: 110px;
	height: 50%;
	background: var(--ColBack);
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
	transition: right 0.3s ease;
	z-index: 1000;
	color: var(--Text3);
	text-shadow: var(--ColShad1) 1px 1px 1px;
}

#menu-toggle:checked~nav {
	right: 0;
}

header nav a {
	width: 100%;
	text-align: center;
	padding: 20px 0;
	border-bottom: 1px solid var(--ColShad4);
	border-top: 1px solid var(--ColShad4);
}

header nav a:first-child {
	margin-top: 50px;
}

header nav a:hover {
	background-color: var(--Colp1);
	color: var(--Text3);
}

header nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: top;
	border: #C26555 solid 3px;
	border-radius: 0px 0px 0px 20px;
}

header a {
	margin-top: 25%;
	color: var(--Text3);
	text-decoration: none;
	font-size: 24px;
	transition: color 0.2s;
}

header figure {
	left: 0;
}
header div{
	width: 60%;
	height: 110px;
}
header div ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 110px;
	margin: 0;
	padding: 0;
	list-style: none;
}



header div ul button {
	background: #C26555;
	height: 110px;
	padding: 0;
	margin: auto;
	width: 10em;
	border: none;
	box-shadow: white 0px 0px 3px;
	font-size: 20px;
	color: white;
	text-shadow: black 2px 1px 1px;
}

header div ul button:hover {
	background-color: #C1FFC1;
	color: black;
}

/*###################################################
#                     main                          #
###################################################*/


.titre_main {
	margin-top: 250px;
	text-align: center;
	color: white;
	font-size: 48px;
	text-shadow: black 2px 2px 4px;
	margin-bottom: 50px;
}
.mainS section {
	width: 100%;
}

.mainS > section {
	width: 100%;
	padding: 0;
	margin: auto;
}


.mainS {

	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: var(--Text3);

	background-image: url(../IMAGES/img_acc/bg1.jpeg); 
	background-size:cover;
	background-repeat: repeat;
	background-attachment: fixed;
	
}
.mainS aside{
	background: rgba(255, 255, 255, 0.2);
	border-radius: 16px;
	box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(5px);
	-webkit-backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.3);
}



#anim1, #anim2, #anim3 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.mainS section article {
	max-width: 1100px;
	margin: 0 auto;
	padding: 20px;
	box-shadow: var(--ColShad4) 0px 2px 10px;
	width: 60%;
	height: 150px;
}



.mainS section #anim1 {
	border-radius: 15px 15px 0px 0;
	margin-bottom: 15px;
	background-color: var(--Colp2);
}

#anim1 figure img {
	border-radius: 15px 15px 0px 0;
}
#anim3 figure img {
	border-radius: 0 0 15px 15px;
}

#anim1 img, #anim2 img, #anim3 img {
	width: 225px;
	height: 100px;
	border: black solid 2px;
}

.mainS section #anim2 {
	margin-bottom: 15px;
	background-color: var(--Colp1);
}

.mainS section #anim3 {
	border-radius: 0 0 15px 15px;
	margin-bottom: 15px;
	background-color: var(--Colp3);
}


.dpChine {
	width: 48px;
	height: 48px;
	height: auto;
	border-radius: 5px;
}

.mainS  section:nth-child(1) {
	height: 900px;
	width: 100%;
}


.mainS  section:nth-child(odd) article{
	bottom: 0;
	width: 100%;
	height: 200px;
	background-color: #C26555;
	text-align: center;
	display: flex;
	flex-wrap:wrap ;
	justify-content: center;
	margin: 0;
	max-width: none;
 	margin-top: 330px;
}
.mainS section:nth-last-child(2){
	height: 200px;
	margin:0;
}
.mainS section:nth-last-child(1){
	margin-top: 200px;
}

.gr-btn-1, .gr-btn-2, .gr-btn-3 {
	display: none;
}


.btn-1{
	width: 100px;
	height: 40px;
	background-color: #FFB200;
	border: none;
	border-radius: 5px;
	box-shadow: black 2px 2px 5px;
	font-size: 16px;
	color: white;
	text-shadow: black 1px 1px 2px;
}
.btn-2{
	width: 100px;
	height: 40px;
	background-color: #C26555;
	border: none;
	border-radius: 5px;
	box-shadow: black 2px 2px 5px;
	font-size: 16px;
	color: white;
	text-shadow: black 1px 1px 2px;
}
.btn-3{
	width: 100px;
	height: 40px;
	background-color: #C1FFC1;
	border: none;
	border-radius: 5px;
	box-shadow: black 2px 2px 5px;
	text-decoration: none;
	font-size: 16px;
	color: black;
	text-shadow: white 1px 1px 2px;
}
.btn-1 a, .btn-2 a, .btn-3 a{
	text-decoration: none;
	color: inherit;
}

#anim1:hover{
	& .gr-btn-1{
		display: flex;
		gap: 10px;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		width: 90%;
	}
	height: 300px;
}

.btn-1:hover{
	cursor: pointer;
	background-color: #e29e00;
}
.btn-2:hover{
	cursor: pointer;
	background-color: #a9443e;
}
.btn-3:hover{
	cursor: pointer;
	background-color: #a8e6a8;
}
#anim2:hover{
	& .gr-btn-2{
		display: flex;
		gap: 10px;
		justify-content: center;
		align-items: center;
		width: 90%;
		flex-wrap: wrap;

	}
	height: 300px;
}

#anim3:hover{
	& .gr-btn-3{
		display: flex;
		gap: 10px;
		justify-content: center;
		align-items: center;
		width: 90%;
		flex-wrap: wrap;
	}
	height: 300px;
}


.mainS section:nth-last-child(2){
	height: 500px;
}

/*###################################################
#				Main personnage						#
###################################################*/


main h2 , .parag,summary{
    background-color: #C1FFC1;
    border-radius:10px;
    margin:10px;
    padding:10px;
}

main h2 {
    font-size:64px;
}

h1{
    font-size:96px;
    border: 5px solid black;
    padding:20px;
    background-color: #C1FFC1;
}

.parag ,figcaption,summary{
    font-size:32px;
    padding:20px;
}

.articlepresentation {
    display:grid;
    grid-template-columns:repeat(7,1fr);
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 10px;
}

.articlepresentation > figure {
    grid-column:2;
    grid-row:1;
}

.articlepresentation > p {
    grid-column:4/7;
    grid-row:1;
    text-align: center;
    align-self: center;
    margin-right: 3em;
}

.articlebiographie {
    display:grid;
    grid-template-columns:repeat(10,1fr);
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 10px;
}


.articlebiographie > figure {
    grid-column:2;
    grid-row:2;
}

.articlebiographie > p {
    grid-column:3/9;
    grid-row:1/4;
    align-self: center;
    text-align: center;
}

.articlebiographie > figure:nth-child(2) {
    grid-column:9;
    grid-row:2;
}

.histoirelubu {
    display:grid;
    grid-template-columns:repeat(10,1fr);
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 10px;
}

.histoirelubu > details {
    grid-column:3/9;
    grid-row:1;
    text-align: left;
}

.articleoeuvre1 {
    display:grid;
    grid-template-columns:repeat(7,1fr);
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 10px;
}

.articleoeuvre1 > p {
    grid-column:2/5;
    grid-row:1;
    text-align: center;
    align-self: center;
}

.articleoeuvre1 > figure {
    grid-column:5/7;
    grid-row:1;
}

.articleoeuvre2 {
    display:grid;
    grid-template-columns:repeat(7,1fr);
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 10px;
}

.articleoeuvre2 > p {
    grid-column:4/7;
    grid-row:1;
    text-align: center;
    align-self: center;
}

.articleoeuvre2 > figure {
    grid-column:2/4;
    grid-row:1;
}

.articleoeuvre3 {
    display:grid;
    grid-template-columns:repeat(7,1fr);
    grid-auto-rows:minmax(100px,auto) ;
    grid-gap: 10px;
}

.articleoeuvre3 > p {
    grid-column:2/5;
    grid-row:1;
    text-align: center;
    align-self: center;
}

.articleoeuvre3 > figure {
    grid-column:5/7;
    grid-row:1;
}

.caption {
    width: 400px;
    text-align: center;
}

.caption2 {
    width: 150px;
    text-align: center;
}

.figurecentr√©e {
    display: flex;
  flex-direction: column;
  align-items: center;
}


/*###################################################
#                     footer                        #	
###################################################*/

footer {
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: var(--Colp1);
	color: white;
	font-size: 14px;
	text-align: center;
	padding: 15px;
	box-sizing: border-box;
}

footer {
	box-shadow: var(--ColBack) 0px -2px 7px;
}

footer p {
	margin: 0;
	padding: 10px;
}

footer section {
	max-width: 1100px;
	margin: 0 auto;
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: flex-start;
}

footer ul {
	text-align: start;
}

footer section div {
	font-weight: 700;
	margin-bottom: 8px;
}

footer section a {
	color: white;
	text-decoration: none;
}
h1{
    font-weight: bold;
    font-size: 96px;
}
h2{
    font-weight: bold;
    font-size: 64px;
}
h3{
    font-weight: bold;
    font-size: 48px;
}
